server {
  listen 80;
  #listen [::]:80;
  server_name blog.divcorn.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  #listen [::]:443 ssl http2;
  server_name blog.divcorn.com;

  ssl_certificate /etc/letsencrypt/live/blog.divcorn.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.divcorn.com/privkey.pem;

  location / {
    root /home/vivekascoder/code/vivekascoder/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}